<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="wine.png">
    <script src="script.js" defer></script>
   
</head>
<body>
   <header>
       <nav>
        <label class="name">Laura Moser <img src="wine.png" alt="logowein"></label>
        <input type="search" id="suche" placeholder="Suche...">
        <a href="#"><img src="einkaufswagen.png" id="einkaufswagen" width="30" alt="Einkaufswagen"> </a>
           <ul class="navigationsleiste">
               <li><a href="#Gewürztraminer">Gewürztraminer</a></li>
               <li><a href="#Sauvignon">Sauvignon</a></li>
               <li><a href="#Riesling">Riesling</a></li>
           </ul>
       </nav>
    </header>

    <div class="bild"> 
        <img src="weinlandschaft.jpg" alt="d">
    </div>

    <p id="Gewürztraminer">Gewürztraminer</p>
    <div id="kategorie1" class="kategorie">
    </div>

<br>

    <p id="Sauvignon">Sauvignon</p>
    <div id="kategorie2" class="kategorie">
    </div>

<br>

    <p id="Riesling">Riesling</p>
    <div id="kategorie3" class="kategorie">
    </div>