<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>
    <center>
    <nav class="menu">
        
          <a href="portfolio.html">Portfolio</a>
          <br>
          <a href="about_me.html">Über mich</a>
          <br>
          <a href="contact.html">Kontakt</a>
        
      </nav>
    <h1>
      <b>Mein Portfolio</b>  
    </h1>
    <video src="Mountain - 34608.mp4" controls width="500px"></video>
    <br>
    <audio src="Splashing_Around.mp3" controls ></audio>
</center>
</body>
</html>